spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banque
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false
server.port=8081
spring.security.user.name=bilal
spring.security.user.password=bilal
management.security.enabled = false